# Hibernate settings ===========================================
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

#Actuator =====================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

#LOGGING settings =================================================
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.file.path=c:/temp/application.log

#Open Api DOCS======================================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Neo4j settings =====================================================
spring.data.neo4j.uri=bolt://10.79.20.197:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=pass

#Admin server =======================================================
spring.boot.admin.client.url=http://localhost:8080

#Application config=========================================================
#Tomcat server port
server.port=9080
spring.application.name=Recommendation application