spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

#Tomcat server port
server.port=9080

#Actuator =====================================================
management.endpoints.web.exposure.include=info,health,httptrace
# HEALTH ENDPOINT
management.endpoint.health.show-details=always

#Open Api DOCS======================================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#Neo4j settings =====================================================
spring.data.neo4j.uri=bolt://10.79.20.197:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=pass